{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DbUser": "Data Source=PC-62007937\\LOCAL;Initial Catalog=DbUser;trusted_connection=yes;",
    "DbIdentity": "Data Source=PC-62007937\\LOCAL;Initial Catalog=DbIdentityServer;trusted_connection=yes;"
  },

  "BaseUrl": {
    "BeerUpWebUrl": "http://localhost:4200/",
    //"BeerUpWebUrl": "http://localhost:5000",
    "BeerUpWebUrlPlansTarifaires": "http://localhost:4200/planstarifaires",
    "BeerUpWebUrlAchats": "http://localhost:4200/achats",
    "BeerUpWebUrlEtablissements": "http://localhost:4200/etablissements",
    "BeerUpWebUrlBieres": "http://localhost:4200/bieres",
    "BeerUpApiOrga": "http://localhost:5001/api/Organisations/",
    "BeerUpApiBiere": "http://localhost:5001/api/Bieres/",
    "BeerUpApiEtab": "http://localhost:5001/api/Etablissements/",
    "BeerUpApiEtabsOrga": "http://localhost:5001/api/EtabsOrga/",
    "BeerUpApiBieresOrga": "http://localhost:5001/api/BieresOrga/",
    "VatUrl": "http://apilayer.net/api/validate"
  },
  "ApiKey": {
    "VatKey": "?access_key=e69175a478f42ba9c0dff7a8285c4d1b"
  },


    "AllowedHosts": "*"
  }
