{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbBeerUp": "Data Source=;Initial Catalog=BeerUp;Integrated Security=True"
  },

  "BaseUrl": {
    "MapQuest": "https://www.mapquestapi.com/geocoding/v1/address?"
  },
  "ApiKey": {
    "MapQuest": "",
    "MollieKey": "",
    "StripeKey": "",
    "StripeWebHookKey": ""
  },
  "ParamsApi": {
    "MapQuest": "&thumbMaps=false&maxResults=1&outFormat=json",
    "referencePayment": "Achat de vues sponsorisees BeerUp ref. : ",
    "redirectUrl": "http://localhost:4200/checkout",
    "webHookUrl": "http://localhost:5001/api/",
    "successUrl": "http://localhost:4200/success",
    "canceledUrl": "http://localhost:4200/canceled"
  }
}
